*[1]	Rank & Title	IMDb Rating	Your Rating	*[5]
                                 	       1.       The Shawshank Redemption         (1994)     	             9.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       2.       The Godfather         (1972)     	             9.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       3.       The Godfather: Part II         (1974)     	             9.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       4.       The Dark Knight         (2008)     	             9.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       5.       12 Angry Men         (1957)     	             8.9     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       6.       Schindler's List         (1993)     	             8.9     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       7.       The Lord of the Rings: The Return of the King         (2003)     	             8.9     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       8.       Pulp Fiction         (1994)     	             8.9     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       9.       The Good, the Bad and the Ugly         (1966)     	             8.8     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       10.       Fight Club         (1999)     	             8.8     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       11.       The Lord of the Rings: The Fellowship of the Ring         (2001)     	             8.8     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       12.       Forrest Gump         (1994)     	             8.7     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       13.       Star Wars: Episode V - The Empire Strikes Back         (1980)     	             8.7     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       14.       Inception         (2010)     	             8.7     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       15.       The Lord of the Rings: The Two Towers         (2002)     	             8.7     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       16.       One Flew Over the Cuckoo's Nest         (1975)     	             8.7     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       17.       Goodfellas         (1990)     	             8.7     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       18.       The Matrix         (1999)     	             8.6     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       19.       Seven Samurai         (1954)     	             8.6     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       20.       City of God         (2002)     	             8.6     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       21.       Se7en         (1995)     	             8.6     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       22.       Star Wars: Episode IV - A New Hope         (1977)     	             8.6     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       23.       The Silence of the Lambs         (1991)     	             8.6     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       24.       It's a Wonderful Life         (1946)     	             8.6     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       25.       Life Is Beautiful         (1997)     	             8.6     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       26.       The Usual Suspects         (1995)     	             8.5     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       27.       Spirited Away         (2001)     	             8.5     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       28.       Saving Private Ryan         (1998)     	             8.5     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       29.       Léon: The Professional         (1994)     	             8.5     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       30.       The Green Mile         (1999)     	             8.5     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       31.       Interstellar         (2014)     	             8.5     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       32.       Psycho         (1960)     	             8.5     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       33.       American History X         (1998)     	             8.5     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       34.       City Lights         (1931)     	             8.5     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       35.       Once Upon a Time in the West         (1968)     	             8.5     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       36.       Casablanca         (1942)     	             8.5     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       37.       Modern Times         (1936)     	             8.5     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       38.       The Intouchables         (2011)     	             8.5     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       39.       The Pianist         (2002)     	             8.5     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       40.       The Departed         (2006)     	             8.5     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       41.       Terminator 2         (1991)     	             8.5     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       42.       Back to the Future         (1985)     	             8.5     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       43.       Whiplash         (2014)     	             8.5     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       44.       Rear Window         (1954)     	             8.5     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       45.       Raiders of the Lost Ark         (1981)     	             8.5     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       46.       Gladiator         (2000)     	             8.5     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       47.       The Lion King         (1994)     	             8.5     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       48.       The Prestige         (2006)     	             8.5     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       49.       Apocalypse Now         (1979)     	             8.4     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       50.       Memento         (2000)     	             8.4     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       51.       Avengers: Infinity War         (2018)     	             8.4     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       52.       Alien         (1979)     	             8.4     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       53.       The Great Dictator         (1940)     	             8.4     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       54.       Cinema Paradiso         (1988)     	             8.4     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       55.       Grave of the Fireflies         (1988)     	             8.4     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       56.       Sunset Boulevard         (1950)     	             8.4     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       57.       The Lives of Others         (2006)     	             8.4     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       58.       Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb         (1964)     	             8.4     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       59.       Paths of Glory         (1957)     	             8.4     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       60.       The Shining         (1980)     	             8.4     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       61.       Django Unchained         (2012)     	             8.4     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       62.       WALL·E         (2008)     	             8.4     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       63.       Princess Mononoke         (1997)     	             8.4     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       64.       Witness for the Prosecution         (1957)     	             8.4     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       65.       American Beauty         (1999)     	             8.4     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       66.       The Dark Knight Rises         (2012)     	             8.4     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       67.       Oldboy         (2003)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       68.       Coco         (2017)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       69.       Aliens         (1986)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       70.       Once Upon a Time in America         (1984)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       71.       Das Boot         (1981)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       72.       Citizen Kane         (1941)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       73.       Braveheart         (1995)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       74.       Vertigo         (1958)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       75.       North by Northwest         (1959)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       76.       Reservoir Dogs         (1992)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       77.       Star Wars: Episode VI - Return of the Jedi         (1983)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       78.       Your Name.         (2016)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       79.       M         (1931)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       80.       Dangal         (2016)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       81.       Requiem for a Dream         (2000)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       82.       Amadeus         (1984)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       83.       Taare Zameen Par - Ein Stern auf Erden         (2007)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       84.       Lawrence of Arabia         (1962)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       85.       Eternal Sunshine of the Spotless Mind         (2004)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       86.       A Clockwork Orange         (1971)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       87.       Amélie         (2001)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       88.       3 Idiots         (2009)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       89.       Double Indemnity         (1944)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       90.       2001: A Space Odyssey         (1968)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       91.       Toy Story         (1995)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       92.       Taxi Driver         (1976)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       93.       Singin' in the Rain         (1952)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       94.       Full Metal Jacket         (1987)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       95.       Inglourious Basterds         (2009)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       96.       To Kill a Mockingbird         (1962)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       97.       Bicycle Thieves         (1948)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       98.       The Kid         (1921)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       99.       The Sting         (1973)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       100.       Toy Story 3         (2010)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       101.       Good Will Hunting         (1997)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       102.       The Hunt         (2012)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       103.       Snatch         (2000)     	             8.3     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       104.       Monty Python and the Holy Grail         (1975)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       105.       Scarface         (1983)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       106.       For a Few Dollars More         (1965)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       107.       L.A. Confidential         (1997)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       108.       The Apartment         (1960)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       109.       Metropolis         (1927)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       110.       A Separation         (2011)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       111.       Indiana Jones and the Last Crusade         (1989)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       112.       Rashomon         (1950)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       113.       Up         (2009)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       114.       All About Eve         (1950)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       115.       Yojimbo         (1961)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       116.       Batman Begins         (2005)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       117.       Some Like It Hot         (1959)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       118.       Unforgiven         (1992)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       119.       Downfall         (2004)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       120.       The Treasure of the Sierra Madre         (1948)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       121.       Die Hard         (1988)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       122.       Heat         (1995)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       123.       Ikiru         (1952)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       124.       Raging Bull         (1980)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       125.       Incendies         (2010)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       126.       The Great Escape         (1963)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       127.       Mein Vater und mein Sohn         (2005)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       128.       Children of Heaven         (1997)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       129.       Pan's Labyrinth         (2006)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       130.       The Third Man         (1949)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       131.       Chinatown         (1974)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       132.       My Neighbor Totoro         (1988)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       133.       Ran         (1985)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       134.       Howl's Moving Castle         (2004)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       135.       Judgment at Nuremberg         (1961)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       136.       The Secret in Their Eyes         (2009)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       137.       The Gold Rush         (1925)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       138.       The Bridge on the River Kwai         (1957)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       139.       Three Billboards Outside Ebbing, Missouri         (2017)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       140.       A Beautiful Mind         (2001)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       141.       On the Waterfront         (1954)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       142.       Lock, Stock and Two Smoking Barrels         (1998)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       143.       Casino         (1995)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       144.       The Seventh Seal         (1957)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       145.       Inside Out         (2015)     	             8.2     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       146.       Room         (2015)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       147.       The Elephant Man         (1980)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       148.       Mr. Smith Goes to Washington         (1939)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       149.       The Wolf of Wall Street         (2013)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       150.       V for Vendetta         (2005)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       151.       Warrior         (2011)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       152.       Blade Runner         (1982)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       153.       The General         (1926)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       154.       Wild Strawberries         (1957)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       155.       Dial M for Murder         (1954)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       156.       Trainspotting         (1996)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       157.       No Country for Old Men         (2007)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       158.       There Will Be Blood         (2007)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       159.       The Sixth Sense         (1999)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       160.       Gone with the Wind         (1939)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       161.       The Thing         (1982)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       162.       Fargo         (1996)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       163.       Gran Torino         (2008)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       164.       The Deer Hunter         (1978)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       165.       Finding Nemo         (2003)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       166.       Come and See         (1985)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       167.       Sherlock Jr.         (1924)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       168.       The Big Lebowski         (1998)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       169.       Kill Bill: Vol. 1         (2003)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       170.       Shutter Island         (2010)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       171.       Cool Hand Luke         (1967)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       172.       Rebecca         (1940)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       173.       Tokyo Story         (1953)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       174.       Hacksaw Ridge         (2016)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       175.       Mary & Max, oder - Schrumpfen Schafe, wenn es regnet         (2009)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       176.       A Star Is Born         (2018)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       177.       Sunrise         (1927)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       178.       Gone Girl         (2014)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       179.       How to Train Your Dragon         (2010)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       180.       Wild Tales: Jeder dreht mal durch!         (2014)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       181.       Jurassic Park         (1993)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       182.       Into the Wild         (2007)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       183.       The Bandit         (1996)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       184.       Life of Brian         (1979)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       185.       It Happened One Night         (1934)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       186.       In the Name of the Father         (1993)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       187.       Platoon         (1986)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       188.       The Grand Budapest Hotel         (2014)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       189.       Stand by Me         (1986)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       190.       The Truman Show         (1998)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       191.       Network         (1976)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       192.       Stalker         (1979)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       193.       Hotel Rwanda         (2004)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       194.       Ben-Hur         (1959)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       195.       Persona         (1966)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       196.       Memories of Murder         (2003)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       197.       12 Years a Slave         (2013)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       198.       Andrei Rublev         (1966)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       199.       The Wages of Fear         (1953)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       200.       Million Dollar Baby         (2004)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       201.       Rang De Basanti - Die Farbe Safran         (2006)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       202.       The Passion of Joan of Arc         (1928)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       203.       Rush         (2013)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       204.       Mad Max: Fury Road         (2015)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       205.       Before Sunrise         (1995)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       206.       The 400 Blows         (1959)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       207.       Spotlight         (2015)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       208.       Hachi: A Dog's Tale         (2009)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       209.       Logan         (2017)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       210.       Prisoners         (2013)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       211.       Amores Perros         (2000)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       212.       The Princess Bride         (1987)     	             8.1     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       213.       Nausicaä of the Valley of the Wind         (1984)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       214.       Catch Me If You Can         (2002)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       215.       Butch Cassidy and the Sundance Kid         (1969)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       216.       Harry Potter and the Deathly Hallows: Part 2         (2011)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       217.       Rocky         (1976)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       218.       Barry Lyndon         (1975)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       219.       Monsters, Inc.         (2001)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       220.       The Grapes of Wrath         (1940)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       221.       The Maltese Falcon         (1941)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       222.       Diabolique         (1955)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       223.       Donnie Darko         (2001)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       224.       Sanjuro         (1962)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       225.       The Terminator         (1984)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       226.       Gandhi         (1982)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       227.       Dead Poets Society         (1989)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       228.       La Haine         (1995)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       229.       Groundhog Day         (1993)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       230.       Blade Runner 2049         (2017)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       231.       The Nights of Cabiria         (1957)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       232.       La La Land         (2016)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       233.       The Wizard of Oz         (1939)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       234.       Jaws         (1975)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       235.       The Help         (2011)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       236.       In the Mood for Love         (2000)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       237.       Paper Moon         (1973)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       238.       Gangs of Wasseypur         (2012)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       239.       Tangerines         (2013)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       240.       Before Sunset         (2004)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       241.       A Wednesday         (2008)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       242.       Paris, Texas         (1984)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       243.       Die Taschendiebin         (2016)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       244.       The Bourne Ultimatum         (2007)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       245.       Guardians of the Galaxy         (2014)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       246.       The Best Years of Our Lives         (1946)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       247.       PK - Andere Sterne, Andere Sitten         (2014)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       248.       Pirates of the Caribbean: The Curse of the Black Pearl         (2003)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       249.       Castle in the Sky         (1986)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
                                 	       250.       Swades         (2004)     	             8.0     	                             12345678910                                                        NOT YET RELEASED                                        Seen                   	              
